#==============================================================================
#
# [vectorget.txt]
# Author : TAKAHASHI SHOTA
#
#==============================================================================

#------------------------------------------------------------------------------
# í∏ì_ìñÇΩÇËîªíËÇÃê∂ê¨ ç≈ëÂ256
#------------------------------------------------------------------------------
VECTORSET
	Vec1POSX = 282.9
	Vec1POSY = 0.0
	Vec1POSZ = 475.7
	Vec2POSX = 1449.0
	Vec2POSY = 0.0
	Vec2POSZ = 475.7
	Vec3POSX = 1449.0
	Vec3POSY = 0.0
	Vec3POSZ = -1449.0
	Vec4POSX = 304.7
	Vec4POSY = 0.0
	Vec4POSZ = -1449.0
END_VECTORSET

VECTORSET
	Vec1POSX = -312.4
	Vec1POSY = 0.0
	Vec1POSZ = -1449.0
	Vec2POSX = -1443.9
	Vec2POSY = 0.0
	Vec2POSZ = -1449.0
	Vec3POSX = -1443.9
	Vec3POSY = 0.0
	Vec3POSZ = 492.4
	Vec4POSX = -299.6
	Vec4POSY = 0.0
	Vec4POSZ = 492.4
END_VECTORSET

END_SCRIPT		# Ç±ÇÃçsÇÕê‚ëŒè¡Ç≥Ç»Ç¢ÅI
